\chapter{Models and Experiments}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Description}
From its modest beginnings in the groundbreaking work of Hodgkin and Huxley, neuroscience has advanced significantly. Multiple spatio-temporal scales, ranging from a single neuronal compartment to models of social cognition, are covered by modern computer models of the brain. Each spatial scale comes with its own unique set of promises and challenges. Here, we review models and experiments of brain in order to understand how the brain perceives information and get inspiration to include certain properties and functions in robots.

\begin{itemize}
\item Hepatitis B – HBsAg
\item Human immunodeficiency virus – anti-HIV 1 and 2 and HIV NAT (nucleic acid testing)\nomenclature{HIV}{Human Immunodeficiency Virus}
\item Hepatitis C – anti-HCV and HCV NAT
\item Human T-cell lymphotropic virus – anti-HTLV I and II
\item Syphilis – syphilis antibodies.
\item Some donations are tested for cytomegalovirus (CMV)\nomenclature{CMV}{cytomegalovirus} antibodies to provide CMV negative blood for patients with certain types of impaired immunity.
\end{itemize}

\noindent  Furthermore, the application of such a model in real-world settings provides an exciting avenue for mechanistically explaining neuropsychological observations related to behavior in biological agents. \par
\setlength{\parskip}{3ex}
\noindent
There are two types of blood donations- allogenic and directed. In 'allogenic' donation, a donor donates blood for storage in blood banks and this blood can be used for transfusion to any unknown recipient. In 'directed' donation, the donor is a relative or a family member of the recipient. There is a hybrid of these two called 'replacement donor' donation in which a friend or family member of the recipient donates blood to replace the stored blood used in transfusion, so that the availability of blood in blood banks is consistent. An event organized for people to donate blood is called a 'blood drive'.\par
\setlength{\parskip}{3ex}

\section{Inferences}
There are some sources ;
