\setcounter{equation}{0}
\chapter{Introduction}
Robots are artificial agents with capacities of perception and action in the physical world often referred by researchers as workspace. Their use has been generalized in factories but nowadays they tend to be found in the most technologically advanced societies in such critical domains as search and rescue, military battle, mine and bomb detection, scientific exploration, law enforcement, entertainment and hospital care. Finding a balance between human and robot is what we are trying to achieve. There are more than 500 million years of neural development that allow us to safely interact in a world full of uncertainties. Unveiling how the brain integrates different sources of information to perceive the body, and generates adaptive actions is of major importance for robotics and artificial intelligence.
\par 
\setlength{\parskip}{2ex}
\section{Perception}
\noindent Perception is the ability to see, hear, or become aware of something through the senses or the way in which something is regarded, understood, or interpreted or through interaction. It helps to improve current estimation and control algorithms in robotics. Perception relies on the cognitive functions we use to process information, such as utilizing memory to recognize the face of a friend or detect a familiar scent. Through the perception process, we are able to both identify and respond to environmental stimuli. We are perceiving things continuously, even though we don't typically spend a great deal of time thinking about them.

\noindent Perception includes the five senses; touch, sight, sound, smell, and taste. It also includes what is known as proprioception, which is a set of senses that enable us to detect changes in body position and movement. Many stimuli surround us at any given moment. Perception acts as a filter that allows us to exist within and interpret the world without becoming overwhelmed by this abundance of stimuli. Through perception, we become more aware of our environment. We use perception in communication to identify how our loved ones may feel. Information processing starts with input from the sensory organs, which transform physical stimuli such as touch, heat, sound waves, or photons of light into electrochemical signals. The sensory information is repeatedly transformed by the algorithms of the brain in both bottom-up and top-down processing.

\noindent According to (Helmholtz, 1867) perception is an unconscious mechanism that infers the state of the world. Under this revolutionary view, the brain may learn an internal generative model of the world and use it to reconstruct the perceived reality from partial sensory information. This is our so-called illusions. As time progresses, researchers continue to investigate perception on the neural level. They also look at how injury, conditions, and substances might affect perception.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Picture1.png}
    \caption{Human Brain Information Processing}
\end{figure}

\section{Active Interference}

It is a mathematical formulation of how the brain resists a natural tendency to disorder. It provides an integrated perspective on brain, cognition and behaviour. It suggests biologically plausible explanations for many cognitive phenomena. Recently, we have shown that combining active inference with advances in deep learning allows us to generate adaptive behavior in humanoid and industrial robots. The single aim of the robot is to infer its state by means of noisy sensory inputs. For that purpose, it can refine its state using the measurements or perform actions to fit the observed world to its internal model. In active inference, action selection is driven by an objective function that evaluates possible future actions with respect to current, inferred beliefs about the world. Active inference at its core is independent from extrinsic rewards, resulting in a high level of robustness across e.g., different environments or agent morphologies.

Active inference can be also termed as a way of understanding sentient behavior—a theory that characterizes perception, planning, and action in terms of probabilistic inference. Developed by theoretical neuroscientist Karl Friston over years of groundbreaking research, active inference provides an integrated perspective on brain, cognition, and behavior that is increasingly used across multiple disciplines including neuroscience, psychology, and philosophy. Active inference puts the action into perception.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Picture2.jpg}
    \caption{Active Interference in the Brain}
\end{figure}










