\chapter{Conclusion}

The interface of Robotics, Neuroscience, and Psychology as the three fields have quite different perspectives and approaches to offer. Nonetheless, aligning backgrounds and interdisciplinary expectations can present challenges due to varied research cultures and practices. Overcoming these challenges stands at the beginning of each productive collaboration and thus is a mandatory step in cognitive neurorobotics. In the attempt to build adaptive and intelligent machines, roboticists have looked at neuroscience for more than half a century as a source of inspiration for perception and control. More recently, neuroscientists have resorted to robots for testing hypotheses and validating models of biological nervous systems. On the basis of neuroscientific hypotheses on how people perceive their bodies, we reviewed various pertinent robotics models and studies. We have, in particular, provided a low-level estimator and an adaptive control system that creates actions by minimising surprise and draws inspiration from how the brain may handle sensory information. Therefore, we establish a link between cognitive neuroscience theory of predictive processing. Body intelligence is one of the biggest challenges described by Moravec’s paradox that is not yet solved. The described proof-of-concept experiments show how
understanding the brain can revolutionize robotics and embodied artificial intelligence in terms of adaptation, generalization, flexibility and robustness. As such, this research marries ideas in neuroscience and artificial intelligence with the aim of developing a new generation of naturally intelligent systems. It's apparent automation can drive efficiencies, increase productivity, improve product quality and even reduce risks. However, it's not the end-all solution. Automation is a powerful technology, but it’s often only programmed to focus on a specific set of tasks. While artificial intelligence and machine learning have helped these solutions "learn" on the job, it pales compared to the level of flexibility and exception handling a human can provide. That's why the combination of humans and robots is better together. It enables both parties to perform tasks they're best suited to perform. The paper also helped in understanding how the brain can revolutionize robotics and embodied artificial intelligence. 


