\chapter{Experimental Results}

Witnessing someone desperately searching for a blood donor, when a particular blood group is unavailable in the blood bank and, the donors in mind are out of reach, is a painful and helpless situation. Losing a life just because a donor was not available at the most needed moment is an unbearable experience. Our mission is, to fulfill every blood request in the country with a promising web portal and, try to motivate individuals who are willing to donate blood. Our idea of a cloud-based blood bank management system solves most of the key issues existing in this sector.Blood units may be present in the blood bank and the requester may not be aware of it, then it is of no use. Our system prevents such situations, as every requester will be able to know about the blood bank and blood units available nearby. The GPS technology will be used to make the nearby blood bank and donor location visible to the requester. All the services are done by keeping in check the extreme privacy and security to the user information. By providing the public with a single platform for all blood related services and information, we hope that the people will develop confidence and trust to get involved in these blood services. More the people who participate and use the system, more efficient the system becomes. The system creates a direct bridge between the donor and the recipient. The health sector will be definitely benefited by the services provided by the system as the patient's safety and life is considered valuable.