%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This is frontpage.tex file needed for the dmathesis.cls file.  You   %
%  have to  put this file in the same directory with your thesis files.  %
%            
% 
%                 No Copyright for this file                             % 
%                 Save your time and enjoy it                            % 
%                                                                        % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%           The title page           %%%%%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
%\pagenumbering{arabic}

\setcounter{page}{1}

\fancypagestyle{plain}{%
\fancyfoot[L]{\emph{Department of Computer Science and Engineering, SJCET Palai}} % except the center
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
}

\newpage

\thispagestyle{empty}
\begin{center}
 
  {\Large \bf SEMINAR REPORT}

ON\\
  {\large \bf NEUROSCIENCE INSPIRED PERCEPTION\\ACTION IN ROBOTICS}

   \vspace*{1 cm}
   {\large Submitted by\\ { \bf ANNA THOMAS (SJC19CS030)}\\[-0.6mm]
  {\large to\\[-0.6mm] the APJ Abdul Kalam Technological University\\[-0.6mm] in partial fulfillment of the requirements for the award of the degree\\[-0.6mm] of\\[-0.6mm] Bachelor of Technology\\[-0.6mm] in\\[-0.6mm] {\bf Computer Science and Engineering}}
  \vspace*{2cm}
  
  % Put your university logo here if you wish.
   \begin{center}
   \includegraphics{SJCET_logo.jpg}
   \end{center}

  {\large {\bf Department of Computer Science and Engineering}\\
          [-3mm] {\bf St. Joseph's College of Engineering and Technology, Palai}\\
           [1mm]  December :: 2022}

\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The dedication page, of you have one  %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
\normalsize{ST. JOSEPH’S COLLEGE OF ENGINEERING AND TECHNOLOGY, PALAI}\\[0.5cm]
\normalsize
 { DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}\\[1.0cm]% Put your university logo here if you wish.
   \begin{center}
   \includegraphics{SJCET_logo.jpg}
   \end{center}
{\large CERTIFICATE}\\[1.5cm]
\end{center}
\normalsize 
This is to certify that the report entitled {\bf "NEUROSCIENCE INSPIRED PERCEPTION ACTION IN ROBOTICS"} submitted by { \bf ANNA THOMAS (SJC19CS030)} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Bachelor of Technology in Computer Science and Engineering is a bonafide record of the project work carried out by them under my guidance and supervision.\vspace{1.3 cm}\\
{\bf Project Guide}\hspace{8.6 cm}{\bf Project Coordinator}\\
Prof. Ashly Thomas\hspace{7.85 cm}Prof. Smitha Jacob\\
Assistant Professor\hspace{8.1 cm}Assistant Professor\hspace{2.9 cm}\\Department of CSE\hspace{7.8 cm} Department of CSE
\vspace{1.3 cm}\\
.\hspace{11.25 cm}{ \bf Head of Department}
\newline
.\hspace{11.25 cm} Dr. Joby P P
\newline
Place : Choondacherry  \hspace{7.12 cm} Professor \& Head
\newline
Date\hspace{0.25 cm}: 04-12-2022\hspace{8.0 cm} Department of CSE
                



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\begin{center}
  \vspace*{1cm}
  \textbf{\large Abstract}
\end{center}
Humans, as proposed like machines, learn, adapt, and sense their bodies through interaction with the outside environment. For robots and artificial intelligence, understanding how the brain conceptualises the body and creates actions is crucial. Although robots are more than capable today of carrying out all kinds of business tasks efficiently and accurately, the concept of building machines that can think like humans has always been a dream for tech companies and smart city developers. However, the actual way in which the human mind works and processes information is up for debate, with several parties having conflicting opinions regarding the same. In this article, we go through how recent advances in neuroscience provide chances to enhance robotics and estimation and control algorithms. Particularly, how active inference—a mathematical representation of how the brain fights off a built-in inclination toward disorder—offers a comprehensive solution to some of the key problems in robotics, including adaptability, resilience, flexibility, generalisation, and safe interaction. The experiences and insights discovered while creating such a computational model on actual embodied platforms are also summarised in this article.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\tableofcontents
\printnomenclature
\listoffigures
\listoftables
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   END OF FRONT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









