\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\numberline{}References}

\bibitem{bib0}
Pablo Lanillos, Marcel van Gerven: {\it Neuroscience-inspired perception-action in robotics }

\bibitem{bib1}
Luca Ambrogioni, Kate Lin, Emily Fertig, Sharad Vikram, Max Hinne, Dave Moore, and Marcel Gerven: 
{\it Automatic structured variational inference}, in International Conference on Artificial Intelligence and Statistics, pp. 676–684. PMLR, 2021.


\bibitem{bib2}
Chris Bishop:
{\it Mixture density networks}, Technical Report NCRG/94/004, 1994.


\bibitem{bib3}
Sarah-Jayne Blakemore, Daniel Wolpert, and Chris Frith:
{\it Why can’t you tickle yourself?} Neuroreport, 11(11):R11–R16, 2000.

\bibitem{bib4}
Jun Tani and Jeffrey White:
{\it Cognitive neurorobotics and self in the shared world, a focused review of ongoing research}, Adaptive Behavior, pp. 1059712320962158, 2020.

\bibitem{bib5}
Matthew Botvinick and Jonathan Cohen:
{\it Rubber hands ‘feel’ touch that eyes see.} Nature, 391 (6669):756, 1998.
\bibitem{bib6}
Christopher L Buckley, Chang Sub Kim, Simon McGregor, and Anil K Seth:
{\it The free energy principle for action and perception: A mathematical review.} Journal of Mathematical Psychology, 81:55–79, 2017.
\bibitem{bib7}
Alejandra Ciria, Guido Schillaci, Giovanni Pezzulo, Verena V Hafner, and Bruno Lara:
{\it Predictive processing in cognitive robotics: a review.} Neural Computation, 33(5):1402–1432, 2021.
\bibitem{bib8}
Andy Clark:
{\it Whatever next? predictive brains, situated agents, and the future of cognitive science.} Behavioral and Brain Sciences, 36(3):181–204, 2013.
\bibitem{bib9}
Lancelot Da Costa, Thomas Parr, Noor Sajid, Sebastijan Veselic, Victorita Neacsu, and Karl Friston:
{\it Active inference on discrete state-spaces: a synthesis.} Journal of Mathematical Psychology, 99: 102447, 2020.
\bibitem{bib10}
K. M. Dallenbac:
{\it A puzzle-picture with a new principle of concealment.} The American Journal of Psychology, 64(3):431–433, 1951.
\bibitem{bib11}
Kenji Doya:
{\it What are the computations of the cerebellum, the basal ganglia and the cerebral cortex?} Neural Networks, 12(7-8):961–974, 1999.
\bibitem{bib12}
Karl Friston:
{\it A theory of cortical responses.} Philos Trans R Soc Lond B: Biological Sciences, 360 (1456):815–836, 2005.
\bibitem{bib13}
Karl Friston, Jer´ emie Mattout, Nelson Trujillo-Barreto, John Ashburner, and Will Penny:
{\it Variational ´free energy and the Laplace approximation.} Neuroimage, 34(1):220–234, 2007.
\bibitem{bib14}
Karl Friston, Klaas Stephan, Baojuan Li, and Jean Daunizeau:
{\it Generalised filtering.} Mathematical Problems in Engineering, 2010, 2010a.
\bibitem{bib15}
Karl J. Friston:
{\it The free-energy principle: a unified brain theory?} Nature Reviews, Neuroscience, 11:127–138, 02 2010. doi: 10.1038/nrn2787.
\bibitem{bib16}
Karl J Friston, Jean Daunizeau, James Kilner, and Stefan J Kiebel:
{\it Action and behavior: a freeenergy formulation.} Biological Cybernetics, 102(3):227–260, 2010b.
\bibitem{bib17}
Patrick Haggard;
{\it Sense of agency in the human brain.} Nature Reviews Neuroscience, 18(4):196, 2017.
\bibitem{bib18}
Pim Haselager:
{\it Did I do that? Brain–computer interfacing and the sense of agency.} Minds and Machines, 23(3):405–418, 2013. 
\bibitem{bib19}
Hermann von Helmholtz:
{\it Handbuch der Physiologischen Optik.} L. Voss, 1867.
\bibitem{bib20}
Nina-Alisa Hinz, Pablo Lanillos, Hermann Mueller, and Gordon Cheng:
{\it Drifting perceptual patterns suggest prediction errors fusion rather than hypothesis selection: replicating the rubber-hand illusion on a robot.} In 2018 Joint IEEE 8th International Conference on Development and Learning and Epigenetic Robotics (ICDL-EpiRob), pp. 125–132. IEEE, 2018.

\bibitem{bib21}
Nadine Wirkuttis and Jun Tani:
{\it Computational foundations of natural intelligence.} Frontiers in Computational Neuroscience, 11:1–24, 2017.

\bibitem{bib22}
Marcel A J van Gerven:
{\it Controlling the sense of agency in dyadic robot interaction: An
active inference approach.}  arXiv preprint arXiv:2103.02137, 2021.

\end{thebibliography}
